MYSQL_HOST=db
MYSQL_PORT=3306
MYSQL_USER=user
MYSQL_PASSWORD=password
MYSQL_DATABASE=appointments_db


## para local
## DB_HOST=localhost
## DB_PORT=3306
## DB_USER=root
## DB_PASSWORD=Libertadores.
## DB_NAME=appointments_db


