server {
    listen 80;
    server_name localhost;

    root /usr/share/nginx/html;
    index auth.html;

    location / {
        try_files $uri $uri/ =404;
    }

    # Permite CORS si los microservicios están en otro puerto
    location /api/ {
        proxy_pass http://backend:8001/;
        proxy_set_header Host $host;
        add_header Access-Control-Allow-Origin *;
        add_header Access-Control-Allow-Methods "GET, POST, OPTIONS, PUT, DELETE";
        add_header Access-Control-Allow-Headers "Authorization, Content-Type";
    }
}
